apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-compvaultop-svc
  labels:
    app: {{ .Release.Name }}-compvaultop
    resource: service
spec:
  ports:
  - name: https
    port: 443
    targetPort: 9443
  selector:
    app: {{ .Release.Name }}-compvaultop
  sessionAffinity: None
  type: ClusterIP
