apiVersion: oda.tmforum.org/v1beta3
kind: Component
metadata:
  annotations:
    kopf.zalando.org/last-handled-configuration: |
      {"spec":{"coreFunction":{"dependentAPIs":[{"apitype":"openapi","name":"party","specification":"https://open-api.tmforum.org/TMF632-Party-v4.0.0.swagger.json"}],"exposedAPIs":[{"apitype":"openapi","developerUI":"/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs","implementation":"prodcat-prodcatapi","name":"productcatalogmanagement","path":"/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4","port":8080,"specification":["https://raw.githubusercontent.com/tmforum-apis/TMF620_ProductCatalog/master/TMF620-ProductCatalog-v4.0.0.swagger.json"]}]},"description":"Simple Product Catalog ODA-Component from Open-API reference implementation.","eventNotification":{"publishedEvents":[],"subscribedEvents":[]},"functionalBlock":"CoreCommerce","id":"TMFC001","maintainers":[{"email":"lester.thomas@vodafone.com","name":"Lester Thomas"}],"managementFunction":{"exposedAPIs":[{"apitype":"prometheus","implementation":"prodcat-productcatalogmanagement-sm","name":"metrics","path":"/prodcat-productcatalogmanagement/metrics","port":4000}]},"name":"productcatalogmanagement","owners":[{"email":"lester.thomas@vodafone.com","name":"Lester Thomas"}],"publicationDate":"2023-08-18T00:00:00.000Z","securityFunction":{"componentVault":{"podSelector":{"name":"prodcat-*","namespace":"components","serviceaccount":"default"},"sideCar":{"port":5000},"type":"sideCar"},"controllerRole":"Admin","exposedAPIs":[{"apitype":"openapi","developerUI":"/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs","implementation":"prodcat-partyroleapi","name":"partyrole","path":"/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4","port":8080,"specification":["https://raw.githubusercontent.com/tmforum-apis/TMF669_PartyRole/master/TMF669-PartyRole-v4.0.0.swagger.json"]}]},"status":"specified","version":"0.0.1"},"metadata":{"labels":{"app.kubernetes.io/managed-by":"Helm","oda.tmforum.org/componentName":"prodcat-productcatalogmanagement"},"annotations":{"meta.helm.sh/release-name":"prodcat","meta.helm.sh/release-namespace":"components"}},"status":{"coreAPIs":[{"developerUI":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs","implementation":"prodcat-prodcatapi","ip":"192.168.10.0","name":"prodcat-productcatalogmanagement-productcatalogmanagement","path":"/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4","port":8080,"ready":true,"uid":"2a0d19e2-6d75-48a8-8901-5d69ae82a516","url":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4"}],"managementAPIs":[{"implementation":"prodcat-productcatalogmanagement-sm","ip":"192.168.10.0","name":"prodcat-productcatalogmanagement-metrics","path":"/prodcat-productcatalogmanagement/metrics","port":4000,"ready":true,"uid":"9153a5bd-0d6e-49aa-bba3-a39b02a9e081","url":"http://192.168.10.0/prodcat-productcatalogmanagement/metrics"}],"publishedEvents":[],"securityAPIs":[{"developerUI":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs","implementation":"prodcat-partyroleapi","ip":"192.168.10.0","name":"prodcat-productcatalogmanagement-partyrole","path":"/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4","port":8080,"ready":true,"uid":"d3cad8e5-be2e-41f2-ab0d-2d6e3e7be6d2","url":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4"}],"securityComponentVault":[[[[[[{"name":"prodcat-productcatalogmanagement","ready":false,"uid":"c8381151-20df-4e90-8238-4a9b275e0f6c"}]]]]]],"security_client_add/status.summary/status.deployment_status":{"identityProvider":"Keycloak","listenerRegistered":true},"subscribedEvents":[],"summary/status":{"coreAPIsummary":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4 ","coreComponentVaultsummary":"","deployment_status":"Complete","developerUIsummary":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs ","managementAPIsummary":"http://192.168.10.0/prodcat-productcatalogmanagement/metrics ","securityAPIsummary":"http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4 "}}}
    meta.helm.sh/release-name: prodcat
    meta.helm.sh/release-namespace: components
  creationTimestamp: "2024-05-06T17:48:05Z"
  finalizers:
  - kopf.zalando.org/KopfFinalizerMarker
  generation: 73
  labels:
    app.kubernetes.io/managed-by: Helm
    oda.tmforum.org/componentName: prodcat-productcatalogmanagement
  name: prodcat-productcatalogmanagement
  namespace: components
  resourceVersion: "517889"
  uid: 166ec802-530e-4150-8cbf-99f5608f32d5
spec:
  coreFunction:
    dependentAPIs:
    - apitype: openapi
      name: party
      specification: https://open-api.tmforum.org/TMF632-Party-v4.0.0.swagger.json
    exposedAPIs:
    - apitype: openapi
      developerUI: /prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs
      implementation: prodcat-prodcatapi
      name: productcatalogmanagement
      path: /prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4
      port: 8080
      specification:
      - https://raw.githubusercontent.com/tmforum-apis/TMF620_ProductCatalog/master/TMF620-ProductCatalog-v4.0.0.swagger.json
  description: Simple Product Catalog ODA-Component from Open-API reference implementation.
  eventNotification:
    publishedEvents: []
    subscribedEvents: []
  functionalBlock: CoreCommerce
  id: TMFC001
  maintainers:
  - email: lester.thomas@vodafone.com
    name: Lester Thomas
  managementFunction:
    exposedAPIs:
    - apitype: prometheus
      implementation: prodcat-productcatalogmanagement-sm
      name: metrics
      path: /prodcat-productcatalogmanagement/metrics
      port: 4000
  name: productcatalogmanagement
  owners:
  - email: lester.thomas@vodafone.com
    name: Lester Thomas
  publicationDate: "2023-08-18T00:00:00.000Z"
  securityFunction:
    componentVault:
      podSelector:
        name: prodcat-*
        namespace: components
        serviceaccount: default
      sideCar:
        port: 5000
      type: sideCar
    controllerRole: Admin
    exposedAPIs:
    - apitype: openapi
      developerUI: /prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs
      implementation: prodcat-partyroleapi
      name: partyrole
      path: /prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4
      port: 8080
      specification:
      - https://raw.githubusercontent.com/tmforum-apis/TMF669_PartyRole/master/TMF669-PartyRole-v4.0.0.swagger.json
  status: specified
  version: 0.0.1
status:
  coreAPIs:
  - developerUI: http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs
    implementation: prodcat-prodcatapi
    ip: 192.168.10.0
    name: prodcat-productcatalogmanagement-productcatalogmanagement
    path: /prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4
    port: 8080
    ready: true
    uid: 2a0d19e2-6d75-48a8-8901-5d69ae82a516
    url: http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4
  kopf:
    progress: {}
  managementAPIs:
  - implementation: prodcat-productcatalogmanagement-sm
    ip: 192.168.10.0
    name: prodcat-productcatalogmanagement-metrics
    path: /prodcat-productcatalogmanagement/metrics
    port: 4000
    ready: true
    uid: 9153a5bd-0d6e-49aa-bba3-a39b02a9e081
    url: http://192.168.10.0/prodcat-productcatalogmanagement/metrics
  publishedEvents: []
  security_client_add/status.summary/status.deployment_status:
    identityProvider: Keycloak
    listenerRegistered: true
  securityAPIs:
  - developerUI: http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs
    implementation: prodcat-partyroleapi
    ip: 192.168.10.0
    name: prodcat-productcatalogmanagement-partyrole
    path: /prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4
    port: 8080
    ready: true
    uid: d3cad8e5-be2e-41f2-ab0d-2d6e3e7be6d2
    url: http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4
  securityComponentVault:
  - - - - - - name: prodcat-productcatalogmanagement
              ready: false
              uid: c8381151-20df-4e90-8238-4a9b275e0f6c
  subscribedEvents: []
  summary/status:
    coreAPIsummary: 'http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4 '
    coreComponentVaultsummary: ""
    deployment_status: Complete
    developerUIsummary: 'http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/productCatalogManagement/v4/docs
      http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4/docs '
    managementAPIsummary: 'http://192.168.10.0/prodcat-productcatalogmanagement/metrics '
    securityAPIsummary: 'http://192.168.10.0/prodcat-productcatalogmanagement/tmf-api/partyRoleManagement/v4 '
