global:
 certificate:
   appName: "compcrdwebhook"

nameOverride: ""
fullnameOverride: ""
namespace: canvas
certificateDuration: 21600h
leaseWaitTimeonStartup: 70

cert-manager:
  enabled: true
  installCRDs: true
  namespace: cert-manager

certificate:
  appName: "compcrdwebhook"