apiVersion: oda.tmforum.org/v1beta3
kind: DependentAPI
metadata:
  namespace: components
  name: demo-a-productcatalog-party
  labels:
    oda.tmforum.org/componentName: demo-a-productcatalog
spec:
  apitype: openapi
  name: party
  specification: https://open-api.tmforum.org/TMF632-Party-v4.0.0.swagger.json
